
FROM vaultwarden/server:latest

ARG db_url
ENV DATABASE_URL=$db_url
ARG smtp_host
ENV SMTP_HOST=$smtp_host
ARG smtp_from
ENV SMTP_FROM=$smtp_from
ARG smtp_username
ENV SMTP_USERNAME=$smtp_username
ARG smtp_password
ENV SMTP_PASSWORD=$smtp_password
ARG admin_token
ENV ADMIN_TOKEN=$admin_token

ENV SMTP_AUTH_MECHANISM="login"
ENV SMTP_FROM_NAME="Vaultwarden"
ENV SMTP_PORT="587"
ENV SMTP_TIMEOUT="15"
ENV PUID="1000"
ENV PGID="1000"
ENV EMERGENCY_ACCESS_ALLOWED="true"
ENV WEBSOCKET_ENABLED="true"
ENV SIGNUPS_ALLOWED="false"
ENV SIGNUPS_DOMAINS_WHITELIST="vijayakumar.xyz"
ENV SIGNUPS_VERIFY_RESEND_TIME="3600"
ENV SIGNUPS_VERIFY_RESEND_LIMIT="3600"
ENV INVITATIONS_ALLOWED="true"
ENV RUST_BACKTRACE="1"
ENV DOMAIN="https://vault.vijayakumar.xyz"

